<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="calculadora.jnlp">
  <information>
    <title>calculadora</title>
    <vendor>paulamh</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="calculadora.jar" size="3663" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="Calculadora"  name="calculadora" />
  <update check="always"/>
</jnlp>
